<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/fontstyle.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header_top">
            </div>
            <div class="header_center"></div>
            <div class="header_bottom">
                    <div class="header_nav">
                    <ul class="nav_list" >
                        <li class="nav_item" > 
                           <div class="nav_item-first">
                            <img src="./assets/img/fileden.png" class="bubb_img" alt="" >
                            </img>
                            <img src="./assets/img/home1.png" class="nav_img" alt=""></img>
                            <p class="nav_title" >home</p>
                           </div>
                           
                        </li>
                        <li class="nav_item">
                            <img src="./assets/img/bag1.png" class="nav_img" alt=""></img>
                            <p class="nav_title" >work</p>
                        </li>
                        <li class="nav_item">
                            <img src="./assets/img/PAINT.png" class="nav_img" alt=""></img>
                            <p class="nav_title" >about</p>
                        </li>
                        <li class="nav_item">
                           <div class="nav_item-last">
                               <a href="contact.html"class="nav_link">
                                <img src="./assets/img/Layer5.png" class="nav_img" alt="">
                                </img>
                                <p class="nav_title" >contact</p>
                               </a>
                            </div> 
                        </li>
                    </ul>
                   </div>
                <div class="header_title" >
                    <div class="header_lightbox">
                        <div class="lightbox_img">
                            <img src="./assets/img/logo.png" alt=""></img>
                        </div>
                        <div class="lightbox_description">
                            <p class="light_description">light<span class="box_description">box</span></p>
                        </div>
                   </div>
                   <div class="header_description">
                       <p class="header_description-top">Hi, we're Lightbox, a completely made up design agency that specializes in fresh, clean web design and graphics.</p>
                       <p class="header_description-bottom">Find out more</p>
                   </div>
                </div>               
            </div>
        </div>
        <div class="container">
            <div class="contain">
                <div class="contain_left"></div>
                <div class="contain_right">
                    <div class="contain_right-block">
                        <div class="contain_right-block-left">
                            <h6>What we do</h6>
                            <div class="block_left-item">
                                <div class="item_img"><img class="contai_Item-Img" src="./assets/img/logo55.png" alt="" ></img></div>
                                <div class="item_description">
                                    <h5 class="item_description-title">web development</h5>
                                    <p class="item_description-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
                                </div>
                            </div>
                            <div class="block_left-item">
                                <div class="item_img"><img class="contai_Item-Img" src="./assets/img/logo6.png" alt="" ></img></div>
                                <div class="item_description">
                                    <h5 class="item_description-title">graphics</h5>
                                    <p class="item_description-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
                                </div>
                            </div>
                            <div class="block_left-item">
                                <div class="item_img"><img class="contai_Item-Img" src="./assets/img/logo7.png" alt="" ></img></div>
                                <div class="item_description">
                                    <h5 class="item_description-title">usability design</h5>
                                    <p class="item_description-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contain_right-block-right">
                            <div class="block_right-box" >
                                <p class="block_right-box-description" >Lightbox did an amazing job with our website. From start to finish they were pro-fessional, fast and totally fictitious.</p>
                                <p class="block_right-box-description" > It was amazing how a company that doesn't even exist could put together such an amazing ite for us.<br> Thank you Lightbox!</p>
                            </div>
                            <div class="block_right-name">john rushmore<p class="block_right-mail">madeuppeople.com</p></div>
                        </div>
                    </div>
                    <div class="contain_right-button">
                        <h4 class="button_title">recent work</h4>
                        <div class="button_array">
                            <ul class="button_list">
                                <li class="button_item">1</li>
                                <li class="button_item">2</li>
                                <li class="button_item">3</li>
                                <li class="button_item">4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contain_right-img">
                        <div class="banner_img">
                            <img src="./assets/img/banner.png" alt=""></img>
                        </div>
                    </div>
                    <div class="contain_right-design">web design week layout<span> a design layout i created for psdtuts+</span></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_main">
                <div class="footer_img">
                    <img src="./assets/img/logo-footer.png" alt="" ></img>
                </div>
                <div class="footer_description">
                    <div class="footer_description-left" >
                        <p class="footer_font">font via <span>dafont(duepuntozero)</span></p>
                        <p class="footer_icon">icons by <span>iconeden</span></p>
                    </div>
                    <div class="footer_description-right">
                        <p class="footer_copy">copyright(c)2009 <span>rockablepress</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
